# nina

./: .gitignore  gradle.properties  index.android.js  package.json
app/: build.gradle  fabric.properties
app/src/androidTest/java/crazysheep/io/nina/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/soupkodjou/twitterapp/appuser/: Authorization.java  OAuth.java  Signature.java
app/src/main/java/crazysheep/io/nina/: BaseActivity.java  BaseSwipeBackActivity.java  CaptureVideoActivity.java  GalleryActivity.java  HelloReactNativeActivity.java  MainActivity.java  PhotoActivity.java  PostTweetActivity.java  ProfileActivity.java  RecordVideoPreviewActivity.java  SearchActivity.java  SplashActivity.java  TweetDetailActivity.java  UiNetworkController.java
app/src/main/java/crazysheep/io/nina/adapter/: GalleryAdapter.java  PreviewGalleryAdapter.java  RecyclerViewBaseAdapter.java  SelectableGalleryAdapter.java  TimelineAdapter.java  TweetDetailAdapter.java
app/src/main/java/crazysheep/io/nina/application/: BaseApplication.java
app/src/main/java/crazysheep/io/nina/bean/: BaseDto.java  BaseModel.java  ConfigurationDto.java  GeoQueryDto.java  ITweet.java  ImageDto.java  MediaSizeDto.java  MediaStoreImageBean.java  PlaceTrendResultDto.java  PostTweetBean.java  TrendDto.java  TweetDto.java  TweetEntitiesDto.java  TweetEntityDto.java  TweetMediaDto.java  UserDto.java  VariantDto.java  VideoInfoDto.java
app/src/main/java/crazysheep/io/nina/chrome/customtabs/: ServiceConnection.java  ServiceConnectionCallback.java  SessionHelper.java
app/src/main/java/crazysheep/io/nina/compat/: APICompat.java
app/src/main/java/crazysheep/io/nina/constants/: BundleConstants.java  Constants.java  EventBusConstants.java  PermissionConstants.java
app/src/main/java/crazysheep/io/nina/dagger2/component/: BaseComponent.java  (+4 more)
app/src/main/java/crazysheep/io/nina/db/: MediaStoreHelper.java
app/src/main/java/crazysheep/io/nina/fragment/: BaseFragment.java  BaseNetworkFragment.java  Camera2CaptureVideoFragment.java  CameraCaptureVideoFragment.java  ProfileLikeFragment.java  ProfileMediaFragment.java  ProfileTimelineFragment.java  TimelineFragment.java  TweetDetailFragment.java  VideoPreviewFragment.java
app/src/main/java/crazysheep/io/nina/grafika/: EglCore.java  EglSurfaceBase.java  FullFrameRect.java  GlUtil.java  Texture2dProgram.java  TextureMovieEncoder.java
app/src/main/java/crazysheep/io/nina/io/: RxFile.java
app/src/main/java/crazysheep/io/nina/net/: ApiConstants.java  ApiService.java  BitherTrustManager.java  CertificateChainCleaner.java  HttpCache.java  HttpClient.java  HttpConstants.java  NetClient.java  NiceCallback.java  PinningInfoProvider.java  RequestHeaderHelper.java  RxRequest.java  RxTweeting.java  RxTwitterService.java  SystemKeyStore.java  TwitterPinningInfoProvider.java  TwitterService.java
app/src/main/java/crazysheep/io/nina/net_legacy/: BitherTrustManager.java  CertificateChainCleaner.java  HttpCache.java  HttpClient.java  HttpConstants.java  NinaTwitterApiClient.java  PinningInfoProvider.java  PinningTrustManager.java  RequestHeaderHelper.java  Retrofit1NiceCallback.java  Retrofit2NiceCallback.java  RxRequest.java  SystemKeyStore.java  TwitterPinningInfoProvider.java  TwitterService.java
app/src/main/java/crazysheep/io/nina/net_new/: HttpConstants.java  NiceCallback.java  NinaTwitterApiClient.java  TwitterClient.java  TwitterService.java  UsersService.java
app/src/main/java/crazysheep/io/nina/prefs/: BasePrefs.java  TwitterConfigPrefs.java  UserPrefs.java
app/src/main/java/crazysheep/io/nina/service/: BatmanService.java
app/src/main/java/crazysheep/io/nina/utils/: ActivityUtils.java  BitmapUtils.java  Camera2PreviewHelper.java  Camera2Utils.java  CameraUtils.java  DebugHelper.java  DialogUtils.java  ICameraPreviewHelper.java  ImeUtils.java  L.java  NinaGlideModel.java  RxVideo.java  RxWorker.java  StringUtils.java  SystemUIHelper.java  TimeUtils.java  TweetRenderHelper.java  Utils.java  VideoRecorderHelper.java
app/src/main/java/crazysheep/io/nina/widget/: ExProgressBar.java  ScrollAwareFABBehavior.java  TextureVideoView.java  TwitterLikeImageView.java
app/src/main/java/service/: BatmanService.java
app/src/main/res/drawable/: button_pressed.xml  capture_button_normal.xml  capture_button_pressed.xml  circle_white_bg.xml  ic_add_36dp.xml  ic_animated_pause_play.xml  ic_arrow_down_grey_18dp.xml  ic_capture_video_48dp.xml  ic_error_outline_red_24dp.xml  ic_following_white_24dp.xml  ic_pause_white_48dp.xml  ic_photo_camera_48dp.xml  ic_photo_grey_24dp.xml  ic_play_arrow_grey_24dp.xml  ic_play_white_48dp.xml  ic_reply_grey_24dp.xml  ic_retweet_light_grey_24dp.xml  ic_trend_global_light_grey_48dp.xml  ic_trend_nearby_light_grey_48dp.xml  ic_unlike_grey_24dp.xml  label_bg.xml  light_grey_circle_bg.xml  nav_header_bg.xml  tweet_send_button_bg.xml  video_record_btn.xml
app/src/main/res/drawable-v21/: button_bg.xml  tweet_send_button_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  activity_photo.xml  activity_post_tweet.xml  activity_profile.xml  activity_record_video_preview.xml  activity_search.xml  activity_splash.xml  activity_tweet_detail.xml  fragment_base_network.xml  fragment_capture_video.xml  fragment_timeline.xml  fragment_video_preview.xml  item_gallery_image.xml  item_image_preview.xml  item_media_timeline_image.xml  item_timeline_base.xml  item_timeline_draft_base.xml  item_tweet_gif.xml  item_tweet_image.xml  item_tweet_txt.xml  layout_item_bottom_bar.xml  layout_nav_header.xml  layout_network_error.xml  layout_tweet_header.xml
app/src/main/res/menu/: menu_main.xml  menu_timeline.xml
app/src/main/res/raw/: bithertruststore.bks
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  theme.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/android/net/http/: AndroidHttpClient.java
app/src/test/java/crazysheep/io/nina/activity/: MainActivityTest.java
(+166 files in other folders)
