<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/black">

    <FrameLayout
        android:id="@+id/preview_fl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@android:color/holo_blue_dark">
        <Button
            android:id="@+id/done_tv"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:background="?selectableItemBackground"
            android:textSize="@dimen/text_19"
            android:text="@string/camera_record_done"
            android:textColor="@android:color/white"/>
    </FrameLayout>
</LinearLayout>