<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".TweetDetailActivity">

    <include layout="@layout/layout_toolbar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/nested_sv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp">

            <!-- tweet detail -->
            <include layout="@layout/layout_tweet_header"/>

            <TextView
                android:id="@id/tweet_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="8dp"
                android:paddingBottom="8dp"
                android:textSize="@dimen/text_14"
                android:textColor="?color_text_primary" />

            <FrameLayout
                android:id="@+id/tweet_content_fl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <!-- tweet detail bottom bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@id/action_reply_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@id/action_reply_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/ic_reply_grey_24dp"
                        android:scaleType="fitCenter" />
                </LinearLayout>
                <LinearLayout
                    android:id="@id/action_retweet_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <ImageView
                        android:id="@id/action_retweet_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/ic_retweet_grey_24dp"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:id="@id/action_retweet_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?color_text_secondary"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>
                <LinearLayout
                    android:id="@id/action_like_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:orientation="horizontal"
                    android:gravity="center">
                    <crazysheep.io.nina.widget.TwitterLikeImageView
                        android:id="@id/action_like_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/ic_unlike_grey_24dp"
                        android:scaleType="fitCenter" />
                    <TextView
                        android:id="@id/action_like_count_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="?color_text_secondary"
                        android:layout_marginLeft="5dp"
                        android:textSize="@dimen/text_12" />
                </LinearLayout>
                <LinearLayout
                    android:id="@id/action_like_ll"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/button_bg"
                    android:clickable="true"
                    android:orientation="horizontal"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/action_share_iv"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        app:srcCompat="@drawable/ic_share_24dp"
                        android:scaleType="fitCenter" />
                </LinearLayout>
            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@id/data_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbars="vertical"/>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>
