<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:fitsSystemWindows="true"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <EditText
                android:id="@id/edit_tweet_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="100dp"
                android:padding="@dimen/space_8"
                android:textSize="@dimen/text_17"
                android:textColor="?color_text_primary"
                android:hint="@string/hint_edit_tweet"
                android:background="@null"
                android:gravity="left"
                android:textColorHint="?color_text_secondary"/>
            <!-- images preview -->
            <android.support.v7.widget.RecyclerView
                android:id="@id/image_preview_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_bottom_bar"
            android:paddingLeft="@dimen/space_8"
            android:paddingRight="@dimen/space_8"
            android:orientation="horizontal">

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/half_1_dp"
                android:background="@color/divide_line"/>

            <ImageView
                android:id="@id/add_location_iv"
                android:layout_width="@dimen/edit_bottom_bar"
                android:layout_height="match_parent"
                android:clickable="true"
                android:background="@drawable/button_bg"
                android:src="@drawable/ic_location_grey"
                android:adjustViewBounds="true"
                android:scaleType="center"/>
            <ImageView
                android:id="@id/add_image_iv"
                android:layout_width="@dimen/edit_bottom_bar"
                android:layout_height="match_parent"
                android:layout_toRightOf="@id/add_location_iv"
                android:clickable="true"
                android:background="@drawable/button_bg"
                android:src="@drawable/ic_photo_grey_24dp"
                android:adjustViewBounds="true"
                android:scaleType="center"/>

            <TextView
                android:id="@id/tweet_words_count_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/send_tweet_btn"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/space_8"
                android:text="140"
                android:textSize="@dimen/text_14"
                android:textColor="?color_text_secondary"/>
            <Button
                android:id="@id/send_tweet_btn"
                android:layout_width="84dp"
                android:layout_height="40dp"
                android:focusableInTouchMode="false"
                android:focusable="false"
                android:textColor="@android:color/white"
                android:text="@string/tweet"
                android:textSize="@dimen/text_17"
                android:background="@drawable/tweet_send_button_bg"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>
