<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@id/_base_network_ft_content_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <FrameLayout
        android:id="@id/_base_network_ft_loading_fl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                style="@android:style/Widget.DeviceDefault.Light.ProgressBar"/>
            <TextView
                android:id="@id/_base_network_ft_loading_msg_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_14"
                android:textColor="?color_text_primary"/>
        </LinearLayout>
    </FrameLayout>
    <ViewStub
        android:id="@id/_base_network_ft_error_stub"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout="@layout/layout_network_error"/>
</FrameLayout>
