<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/holder_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    android:clickable="true"
    app:cardElevation="3dp"
    app:cardBackgroundColor="@android:color/transparent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:theme="@style/AppTheme.DayNight"
        android:foreground="?selectableItemBackground">

        <!-- header -->
        <include layout="@layout/layout_tweet_header" />
        <!-- container of tweet's content -->
        <TextView
            android:id="@id/tweet_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_14"
            android:textColor="?color_text_primary"/>
        <FrameLayout
            android:id="@id/tweet_content_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- bottom action bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@id/action_reply_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@id/action_reply_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_reply_grey_24dp"
                    android:scaleType="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/action_retweet_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@id/action_retweet_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_retweet_grey_24dp"
                    android:scaleType="center" />
                <TextView
                    android:id="@id/action_retweet_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?color_text_secondary"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/action_like_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:gravity="center">
                <crazysheep.io.nina.widget.TwitterLikeImageView
                    android:id="@id/action_like_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ic_unlike_grey_24dp"
                    android:scaleType="center" />
                <TextView
                    android:id="@id/action_like_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?color_text_secondary"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
