<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:orientation="vertical"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:paddingTop="10dp"
        android:orientation="vertical"
        android:background="@drawable/button_bg">

        <!-- header -->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="48dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@id/author_avatar_iv"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_centerVertical="true"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:layout_toRightOf="@id/author_avatar_iv"
                android:layout_toLeftOf="@id/time_tv"
                android:orientation="vertical">

                <TextView
                    android:id="@id/retweet_author_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:textStyle="bold"
                    android:textSize="@dimen/text_14"
                    android:textColor="?color_text_secondary"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@id/author_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textStyle="bold"
                        android:textSize="@dimen/text_14"
                        android:textColor="?color_text_primary"/>
                    <TextView
                        android:id="@id/author_screen_name_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textSize="@dimen/text_14"
                        android:textColor="?color_text_secondary"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@id/time_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentRight="true"
                android:textSize="@dimen/text_14"
                android:textColor="?color_text_secondary"/>
        </RelativeLayout>
        <!-- container of tweet's content -->
        <TextView
            android:id="@id/tweet_content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textSize="@dimen/text_14"
            android:textColor="?color_text_primary"/>
        <FrameLayout
            android:id="@id/tweet_content_fl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <!-- bottom action bar -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <LinearLayout
                android:id="@id/action_reply_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@id/action_reply_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_reply_grey"
                    android:scaleType="center" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/action_retweet_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@id/action_retweet_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_forward_grey"
                    android:scaleType="center" />
                <TextView
                    android:id="@id/action_retweet_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?color_text_secondary"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
            <LinearLayout
                android:id="@id/action_like_ll"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/button_bg"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@id/action_like_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_un_favorite_grey"
                    android:scaleType="center" />
                <TextView
                    android:id="@id/action_like_count_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="?color_text_secondary"
                    android:layout_marginLeft="5dp"
                    android:textSize="@dimen/text_12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
